<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.wolfetti.swissknife</groupId>
		<artifactId>swissknife-parent</artifactId>
		<version>1.0.7-SNAPSHOT</version>
	</parent>
	
	<!-- ========== -->
	<!-- PROPERTIES -->
	<!-- ========== -->
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<!-- ================= -->
	<!-- MAIN PROJECT DATA -->
	<!-- ================= -->
	<artifactId>swissknife-config</artifactId>
	<name>swissknife-config</name>
	<description>Swiss Knife Tool for multiple configuration</description>
	
	<organization>
  		<name>Wolfetti.org</name>
  		<url>www.wolfetti.org/SwissKnife</url>
	</organization>
	
	<issueManagement>
		<system>Redmine</system>
		<url>https://redmine.wolfetti.org/projects/swissknife-config</url>
	</issueManagement>
	
	<!-- ===== -->
	<!-- REPOS -->
	<!-- ===== -->
	<repositories>
    	<repository>
			<id>wolfetti_intranet</id>
			<url>http://intranet.frijofabio.com/artifactory/wolfetti/</url>
      	</repository>
		<repository>
			<id>public_releases</id>
			<url>http://intranet.frijofabio.com/artifactory/public-releases/</url>
		</repository>
    </repositories>

	<!-- ===== -->
	<!-- BUILD -->
	<!-- ===== -->
	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<!-- ========== -->
	<!-- DIPENDENZE -->
	<!-- ========== -->
	<dependencies>
		<!-- COMPILE Dependencies -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.7</version>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		
		<dependency>
			<groupId>org.wolfetti.swissknife</groupId>
			<artifactId>swissknife-common</artifactId>
			<version>1.0.7-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.wolfetti.swissknife</groupId>
			<artifactId>swissknife-db</artifactId>
			<version>1.0.7-SNAPSHOT</version>
		</dependency>

		<!-- TEST Dependencies -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.13</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
