<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wolfetti.swissknife</groupId>
  <artifactId>swissknife-parent</artifactId>
  <version>1.0.7-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>com.frijofabio</groupId>
    <artifactId>ff-base</artifactId>
    <version>RELEASE</version>
  </parent>
  <modules>
    <module>swissknife-common</module>
    <module>swissknife-config</module>
    <module>swissknife-db</module>
    <module>swissknife-jasper</module>
    <module>swissknife-mailer</module>
    <module>swissknife-struts2</module>
  </modules>
</project>
