<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.wolfetti.swissknife</groupId>
		<artifactId>swissknife-lib</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<!-- ================= -->
	<!-- MAIN PROJECT DATA -->
	<!-- ================= -->
	<artifactId>swissknife-struts2</artifactId>
	<name>swissknife-struts2</name>
	<description>Swiss Knife Tool For Struts2 and JSON</description>
	
	<!-- ========== -->
	<!-- DIPENDENZE -->
	<!-- ========== -->
	<dependencies>
		
		<!-- COMPILE Dependencies -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.2.3</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.wolfetti.swissknife</groupId>
			<artifactId>swissknife-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.wolfetti.swissknife</groupId>
			<artifactId>swissknife-db</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.1</version>
			<classifier>jdk15</classifier>
		</dependency>
		
		
		<!-- PROVIDED Dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
