<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.wolfetti.swissknife</groupId>
		<artifactId>swissknife-lib</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<!-- ================= -->
	<!-- MAIN PROJECT DATA -->
	<!-- ================= -->
	<artifactId>swissknife-mailer</artifactId>
	<name>swissknife-mailer</name>
	<description>Mailer Swiss Knife tool</description>
	
	<!-- ========== -->
	<!-- DIPENDENZE -->
	<!-- ========== -->
	<dependencies>
		
		<!-- COMPILE Dependencies -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mailapi</artifactId>
			<version>1.4.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.wolfetti.swissknife</groupId>
			<artifactId>swissknife-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.wolfetti.swissknife</groupId>
			<artifactId>swissknife-db</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
