<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.wolfetti.swissknife</groupId>
		<artifactId>swissknife-lib</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	
	<!-- ================= -->
	<!-- MAIN PROJECT DATA -->
	<!-- ================= -->
	<artifactId>swissknife-db</artifactId>
	<name>swissknife-db</name>
	<description>Swiss Knife Tool for database connection</description>
	
	<!-- ========== -->
	<!-- DIPENDENZE -->
	<!-- ========== -->
	<dependencies>
		<!-- COMPILE Dependencies -->
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.7</version>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		
		<dependency>
			<groupId>org.wolfetti.swissknife</groupId>
			<artifactId>swissknife-common</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>

		<!-- TEST Dependencies -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
