<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.wolfetti.swissknife</groupId>
		<artifactId>swissknife-lib</artifactId>
		<version>1.0</version>
	</parent>

	<!-- ================= -->
	<!-- MAIN PROJECT DATA -->
	<!-- ================= -->
	<artifactId>swissknife-common</artifactId>
	<name>swissknife-common</name>
	<description>Common utilities for the Swiss Knife library</description>

	<!-- ========== -->
	<!-- DIPENDENZE -->
	<!-- ========== -->
	<dependencies>
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>1.3.2</version>
		</dependency>

		<!-- TEST Dependencies -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
			<version>1.2.13</version>
		</dependency>
	</dependencies>
</project>
