<project name="swissknife-jasper" basedir="." default="ci">
	
	<!-- Maven options -->
	<property name="maven.opts" value=""/>
	
	<!-- Load evironment variables -->
	<property environment="env"/>
	
	<!-- Maven home needs an environment variable: M2_INSTALL_HOME -->
	<fail unless="env.M2_INSTALL_HOME" message="Environment variable 'M2_INSTALL_HOME' not set. Please set to maven installation folder. Example: /usr/share/maven"/>
	
	<!-- call goal 'ci' -->
	<target name="ci">
		<echo>[${ant.project.name}] Starting maven goals: clean compile findbugs:findbugs install...</echo>
		
		<maven 
			basedir="${basedir}"
            options="${maven.opts}"
            goal="clean compile findbugs:findbugs install"
		/>
	</target>
	
	<!-- call goal 'findbugs' -->
	<target name="findbugs">
		<echo>[${ant.project.name}] Starting maven goals: clean compile findbugs:findbugs...</echo>
		
		<maven 
			basedir="${basedir}"
            options="${maven.opts}"
            goal="clean compile findbugs:findbugs"
		/>
	</target>
	
	<!-- call goal 'package' -->
	<target name="package" depends="clean">
		<echo>[${ant.project.name}] Starting maven goal: package...</echo>
		
		<maven 
			basedir="${basedir}"
            options="${maven.opts}"
            goal="package"
		/>
	</target>
	
	<!-- call goal 'install' -->
	<target name="install">
		<echo>[${ant.project.name}] Starting maven goal: install...</echo>
		
		<maven 
			basedir="${basedir}"
            options="${maven.opts}"
            goal="install"
		/>
	</target>
	
	<!-- call goal 'clean' -->
	<target name="clean">
		<echo>[${ant.project.name}] Starting maven goal: clean...</echo>
		
		<maven 
			basedir="${basedir}"
            options="${maven.opts}"
            goal="clean"
		/>
	</target>
	
	<!-- oooooooooooooooooooooooooo -->
	<!-- Definizione del task maven -->
	<!-- oooooooooooooooooooooooooo -->
	<macrodef name="maven" description="Create a maven task to run maven goals">
		<attribute name="options" default="" />
		<attribute name="goal" />
		<attribute name="basedir" />
		<attribute name="resultproperty" default="maven.result" />
		<element name="args" implicit="true" optional="true" />
		
		<sequential>
			<java classname="org.codehaus.classworlds.Launcher" fork="true" dir="@{basedir}" resultproperty="@{resultproperty}">
				<jvmarg value="-Xmx512m"/>
				
				<classpath>
					<fileset dir="${env.M2_INSTALL_HOME}/boot">
						<include name="*.jar" />
					</fileset>
					<fileset dir="${env.M2_INSTALL_HOME}/lib">
						<include name="*.jar" />
					</fileset>
				</classpath>
				
				<sysproperty key="classworlds.conf" value="${env.M2_INSTALL_HOME}/bin/m2.conf" />
				<sysproperty key="maven.home" value="${env.M2_INSTALL_HOME}" />
				<arg line="--batch-mode @{options} @{goal}" />
			</java>
		</sequential>
	</macrodef>
</project>